spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml
spring.liquibase.enabled=true
logging.level.liquibase=DEBUG

