# application.properties
spring.application.name=demo

# Oracle Database Connection
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=LEANPAY
spring.datasource.password=sifra
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Liquibase Configuration
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Specify the default schema (optional)
spring.jpa.properties.hibernate.default_schema=LEANPAY

# Logging SQL statements (optional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
